{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ES2020",
        "moduleResolution": "Node",
        "watch": true,
        "target": "ES5",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve",
        "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}